<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cartoonify" Database="">
  <Project Name="cartoonify" Path="cartoonify.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="cartoonify" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="cartoonify" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
